[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/predef/Billboard.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="PrismMesh" id=2]

[sub_resource type="CapsuleShape" id=3]
radius = 0.5

[node name="KinematicBody" type="KinematicBody"]

[node name="CharacterRepresentation" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="CharacterRepresentation"]
transform = Transform( 0.18, 0, 0, 0, 0.3, -3.25841e-08, 0, -3.25841e-08, 0.1, 0, 1, -1.19209e-07 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 3 )

[node name="Billboard" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.03151, 0, 0, 0, 1.15934, 0, 0, 0, 1.15934, 0, 2, 0 )
