[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
metallic = 0.4
metallic_specular = 0.63

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

varying vec3 some_color;

const float PI = 3.14159;

void vertex(){
    some_color = NORMAL * TIME;
    
    VERTEX.z = sin(TIME * PI);
}

void fragment(){
    //ALBEDO = vec3(1.0, 0.0, 0.0);
    ALBEDO = some_color;
   }"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 5, 5 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114326, -0.09325, 0.143395 )
width = 100.0
height = 0.1
depth = 100.0
material = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0328, -27.601 )
height = 14.4853

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.8261, 7.0328, -16.788 )
height = 14.4853

[node name="CSGCylinder4" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0459, 7.0328, -4.81283 )
height = 14.4853

[node name="CSGCylinder5" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8833, 7.0328, -36.1955 )
height = 14.4853

[node name="CSGCylinder7" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 1, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGCylinder6" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9572, 7.0328, -3.397 )
height = 14.4853

[node name="CSGCylinder3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1881, 7.0328, -20.4086 )
width = 1.295
height = 14.4853
