[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/grid_dark.material" type="Material" id=1]
[ext_resource path="res://assets/models/BasicHouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/kacke.png" type="Texture" id=3]
[ext_resource path="res://assets/maps/dev01/MeshInstance.cs" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 3 )

[node name="dev01" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 4, 0 )
omni_range = 29.0

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="StaticBody"]
use_in_baked_light = true

[node name="CSGBox" type="CSGBox" parent="StaticBody/CSGCombiner"]
use_in_baked_light = true
width = 100.0
depth = 100.0
material = ExtResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="StaticBody/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
use_in_baked_light = true
radius = 4.0
height = 36.0
material = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="StaticBody/CSGCombiner/CSGCylinder"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1, 0, 3 )
use_in_baked_light = true
operation = 2

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="BasicHouse" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 1, -31 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 1, -14, 3, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
script = ExtResource( 4 )
