[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/dummycharacter/Ch36_nonPBR.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/models/walking.anim" type="Animation" id=2]

[node name="Ch36_nonPBR" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859332, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "walking"
anims/walking = ExtResource( 2 )
