[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/serverconfig/ServerConfig.cs" type="Script" id=1]

[node name="ServerConfig" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 130.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 26.0
margin_bottom = 17.0
text = "Port"

[node name="TextEdit" type="TextEdit" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
margin_left = 30.0
margin_right = 130.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
text = "9913"

[node name="MapSelectionHBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 130.0
margin_bottom = 44.0

[node name="MapSelectionMenuButton" type="MenuButton" parent="HSplitContainer/VBoxContainer/MapSelectionHBoxContainer"]
margin_right = 102.0
margin_bottom = 20.0
text = "Map Selection"
flat = false

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 130.0
margin_bottom = 68.0

[node name="StartServerButton" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer2"]
margin_right = 85.0
margin_bottom = 20.0
text = "Start Server"

[node name="HBoxContainer4" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 130.0
margin_bottom = 92.0

[node name="StopServerButton" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer4"]
margin_right = 84.0
margin_bottom = 20.0
text = "Stop Server"

[node name="HBoxContainer3" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 130.0
margin_bottom = 116.0

[node name="Back" type="Button" parent="HSplitContainer/VBoxContainer/HBoxContainer3"]
margin_right = 42.0
margin_bottom = 20.0
text = "Back"

[node name="InfoVBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 142.0
margin_right = 1024.0
margin_bottom = 600.0
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer2/StartServerButton" to="." method="OnServerStartPressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer4/StopServerButton" to="." method="OnStopServerButtonPressed"]
[connection signal="pressed" from="HSplitContainer/VBoxContainer/HBoxContainer3/Back" to="." method="OnBackPressed"]
